<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Search Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .header {
    margin: 20px 0;
  }
  a{
    color: blue;
    text-decoration: underline;
  }

  .search-container {
    margin: 20px 0;
  }

  .search-bar {
    width: 50%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
  }

  .search-buttons {
    padding: 10px 20px;
    margin-right: 5px;
  }

  .footer-links {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    width: 100%;
    gap: 5px;
  }


  .link-column-1 {
    background-color: rgb(126, 229, 218);
  }
  .link-column-2 {
    background-color: rgb(112, 204, 194);
  }
  .link-column-3 {
    background-color: rgb(98, 179, 170);
  }

  .link-column ul {
    list-style: none;
    padding: 0;
  }

  .link-column li {
    margin-bottom: 5px;
  }

  .input-container{
    justify-content: center;
  }
  .footer {
    margin-top: 20px;
    font-size: 12px;
  }
  .search-container{
    background-color: #eee;
  }
  ul{
    display: flex;
    flex-direction: column;
  }
</style>
</head>
<body>

<div class="header">
  <img src="./google.jpg" alt="Logo" />
</div>

<center>
    <div style="width: 90%">
        <div class="search-container">
            <input type="text" class="search-bar" placeholder="Search the web using Google!">
            <br>
            <input type="submit" class="search-buttons" value="Google Search">
            <input type="submit" class="search-buttons" value="I'm feeling lucky">
          </div>
          
          <div class="footer-links">
            <div class="link-column link-column-1">
              <ul>
                <li>Special Searches</li>
                <a>Stanford Search</a>
                <a>Lianux Search</a>
              </ul>
            </div>
            <div class="link-column link-column-2">
              <ul>
                <a>Help</a>
                <a>About Google</a>
                <a>Company Info</a>
                <a>Google Logos</a>
              </ul>
            </div>
            <div class="link-column link-column-3">
              <form>
                  <p>Get Google!
                      updates monthly:</p>
                <input type="email" placeholder="your e-mail">
                <div class="input-container" style="display: flex">
                    <input type="submit" value="Subscribe">
                    <a >Archive</a>
                </div>
              
              </form>
            </div>
          </div>
    </div>
</center>




<div class="footer">
  <p>Copyright &copy; 1998 Google Inc.</p>
</div>

</body>
</html>
